<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0-alpha13</Version>
    <Authors>ASCOM Initiative, Daniel Van Noord</Authors>
    <Description>A .Net Standard library for accessing ASCOM COM based drivers on Windows platforms.</Description>
    <Copyright>Copyright 2021</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ASCOM.Exceptions" Version="6.5.1" />
    <PackageReference Include="ASCOM.Standard.Types" Version="1.0.0-alpha13" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>

</Project>
