<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASCOM.Standard.COM.DriverAccess\ASCOM.Standard.COM.DriverAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
  <Reference Include="ASCOM.DriverAccess">
    <HintPath>C:\Program Files (x86)\ASCOM\Platform 6 Developer Components\Components\Platform6\ASCOM.DriverAccess.dll</HintPath>
  </Reference>
  </ItemGroup>

</Project>
